@import "../../colorscheme.less";


:host {
	background-color: @part;
	color: @text;
	padding: 0.5em;
	margin: 0.5em;
	position: relative
}

h3 {
	margin: 0;
}

.output {
	text-align: right;
}

.topcorner {
	position: absolute;
	right: 0.5em;
}

hr {
	border: 1px solid @bg;
}