@import "../../colorscheme.less";

:host {
	background-color: @bg;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	position: fixed;
	overflow: auto;
	display: block;
}

* {
	transition: all 0.5s;
}

div.topcorner {
	position: fixed;
	top: 0;
	right: 0;
	margin: 1em;
	z-index: 1000;
}

section.column {
	width: 14em;

	.editmode {
		margin: 1em;
	}

	&.hide {
		width: 0em;
	}
}

div.container {
	height: 0;
	&.editmode {
		height: 90%;
	}
}

div.corner {
	position: fixed;
	left: 0;
	bottom: 0;
	margin-left: 1em;
	color: @part;
	opacity: 0;
	&.editmode {
		opacity: 1;
	}
}

svg.paths {
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;

	line {
		stroke: extract(@accents, 1);
		stroke-width: 2;
	}
}